* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}

h1 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 25px;
  border: 2px solid #007bff;
  outline: none;
  width: 100%;
  max-width: 300px;
  margin-bottom: 10px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #0056b3;
}

.buttons {
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 25px;
}

#search {
  background-color: #007bff;
  color: #fff;
  flex: 2;
}

#clear {
  background-color: #dc3545;
  color: #fff;
  flex: 1;
}

button:hover {
  opacity: 0.8;
}

#image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
}

#image-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

h2 {
  margin-top: auto;
  font-size: 14px;
  color: #333;
  margin-top: 20px;
}

h2 a {
  color: #007bff;
  text-decoration: none;
}

h2 a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  input[type="text"] {
    width: 100%;
  }

  .buttons {
    flex-direction: column;
  }

  button {
    width: 100%;
  }
}
